// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		08162A10200D391500F315FB /* SLocationCreationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08162A0F200D391500F315FB /* SLocationCreationViewController.swift */; };
		0824BF0D1FE8344100056378 /* SLocationDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0824BF0C1FE8344100056378 /* SLocationDetailsViewController.swift */; };
		08588B1A1FE406CD00EC927D /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08588B191FE406CD00EC927D /* SettingsViewController.swift */; };
		08588B1C1FE40B5C00EC927D /* ScoutedLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08588B1B1FE40B5C00EC927D /* ScoutedLocation.swift */; };
		08588B1E1FE40C1600EC927D /* SLocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08588B1D1FE40C1600EC927D /* SLocationCell.swift */; };
		086D41AD1F87B5D700ABC4B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086D41AC1F87B5D700ABC4B6 /* AppDelegate.swift */; };
		086D41AF1F87B5D700ABC4B6 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086D41AE1F87B5D700ABC4B6 /* FirstViewController.swift */; };
		086D41B41F87B5D700ABC4B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 086D41B21F87B5D700ABC4B6 /* Main.storyboard */; };
		086D41B61F87B5D700ABC4B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 086D41B51F87B5D700ABC4B6 /* Assets.xcassets */; };
		086D41B91F87B5D700ABC4B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 086D41B71F87B5D700ABC4B6 /* LaunchScreen.storyboard */; };
		088FF7BE200D82C5009D9C37 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 088FF7BD200D82C4009D9C37 /* GoogleService-Info.plist */; };
		C023DEDD1FE41434007381BE /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C023DEDC1FE41434007381BE /* CameraViewController.swift */; };
		C023DEDE1FE41F87007381BE /* SLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 086D41B01F87B5D700ABC4B6 /* SLocationViewController.swift */; };
		C023DEE11FE421D8007381BE /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C023DEE01FE421D8007381BE /* CameraView.swift */; };
		C023DEE31FE4232E007381BE /* PhotoCaptureDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C023DEE21FE4232E007381BE /* PhotoCaptureDelegate.swift */; };
		C04166A0200D7C1800125746 /* Pods_ScoutHub.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0FA7ED1200D7BD2002AB122 /* Pods_ScoutHub.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08162A0F200D391500F315FB /* SLocationCreationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLocationCreationViewController.swift; sourceTree = "<group>"; };
		0824BF0C1FE8344100056378 /* SLocationDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLocationDetailsViewController.swift; sourceTree = "<group>"; };
		08588B191FE406CD00EC927D /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		08588B1B1FE40B5C00EC927D /* ScoutedLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ScoutedLocation.swift; path = ScoutHub/Controllers/ScoutedLocation.swift; sourceTree = SOURCE_ROOT; };
		08588B1D1FE40C1600EC927D /* SLocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLocationCell.swift; sourceTree = "<group>"; };
		086D41A91F87B5D700ABC4B6 /* ScoutHub.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScoutHub.app; sourceTree = BUILT_PRODUCTS_DIR; };
		086D41AC1F87B5D700ABC4B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		086D41AE1F87B5D700ABC4B6 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		086D41B01F87B5D700ABC4B6 /* SLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SLocationViewController.swift; sourceTree = "<group>"; };
		086D41B31F87B5D700ABC4B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		086D41B51F87B5D700ABC4B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		086D41B81F87B5D700ABC4B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		086D41BA1F87B5D700ABC4B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		088FF7BD200D82C4009D9C37 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../Dropbox/Sheridanthings/2017fall/Software Engineering/GoogleService-Info.plist"; sourceTree = "<group>"; };
		3F6CB2C2B90A0A9887FBB802 /* Pods-ScoutHub.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoutHub.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ScoutHub/Pods-ScoutHub.debug.xcconfig"; sourceTree = "<group>"; };
		A31247F25C48C22CD6905401 /* Pods-ScoutHub.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoutHub.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ScoutHub/Pods-ScoutHub.debug.xcconfig"; sourceTree = "<group>"; };
		AA18C8AF5797D97C22A94A62 /* Pods-ScoutHub.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoutHub.release.xcconfig"; path = "Pods/Target Support Files/Pods-ScoutHub/Pods-ScoutHub.release.xcconfig"; sourceTree = "<group>"; };
		C023DEDC1FE41434007381BE /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		C023DEE01FE421D8007381BE /* CameraView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraView.swift; sourceTree = "<group>"; };
		C023DEE21FE4232E007381BE /* PhotoCaptureDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCaptureDelegate.swift; sourceTree = "<group>"; };
		C0FA7ED1200D7BD2002AB122 /* Pods_ScoutHub.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_ScoutHub.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FCA6C30BEDCC20E1F15576A1 /* Pods-ScoutHub.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScoutHub.release.xcconfig"; path = "Pods/Target Support Files/Pods-ScoutHub/Pods-ScoutHub.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		086D41A61F87B5D700ABC4B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04166A0200D7C1800125746 /* Pods_ScoutHub.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		086D41A01F87B5D700ABC4B6 = {
			isa = PBXGroup;
			children = (
				086D41AB1F87B5D700ABC4B6 /* ScoutHub */,
				086D41AA1F87B5D700ABC4B6 /* Products */,
				C0FA7ECE200D7BC4002AB122 /* Recovered References */,
				C0FA7ECF200D7BD2002AB122 /* Frameworks */,
				33475F0C2E2507662938CE98 /* Pods */,
			);
			sourceTree = "<group>";
		};
		086D41AA1F87B5D700ABC4B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				086D41A91F87B5D700ABC4B6 /* ScoutHub.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		086D41AB1F87B5D700ABC4B6 /* ScoutHub */ = {
			isa = PBXGroup;
			children = (
				088FF7BD200D82C4009D9C37 /* GoogleService-Info.plist */,
				C023DED51FE40225007381BE /* Models */,
				C023DED61FE4023B007381BE /* Views */,
				C023DEDF1FE4219A007381BE /* Controller Models */,
				C023DED71FE40241007381BE /* Controllers */,
				086D41AC1F87B5D700ABC4B6 /* AppDelegate.swift */,
				086D41B21F87B5D700ABC4B6 /* Main.storyboard */,
				086D41B51F87B5D700ABC4B6 /* Assets.xcassets */,
				086D41B71F87B5D700ABC4B6 /* LaunchScreen.storyboard */,
				086D41BA1F87B5D700ABC4B6 /* Info.plist */,
			);
			path = ScoutHub;
			sourceTree = "<group>";
		};
		33475F0C2E2507662938CE98 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3F6CB2C2B90A0A9887FBB802 /* Pods-ScoutHub.debug.xcconfig */,
				FCA6C30BEDCC20E1F15576A1 /* Pods-ScoutHub.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C023DED51FE40225007381BE /* Models */ = {
			isa = PBXGroup;
			children = (
				08588B1B1FE40B5C00EC927D /* ScoutedLocation.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C023DED61FE4023B007381BE /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		C023DED71FE40241007381BE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				086D41AE1F87B5D700ABC4B6 /* FirstViewController.swift */,
				086D41B01F87B5D700ABC4B6 /* SLocationViewController.swift */,
				08588B191FE406CD00EC927D /* SettingsViewController.swift */,
				C023DEDC1FE41434007381BE /* CameraViewController.swift */,
				0824BF0C1FE8344100056378 /* SLocationDetailsViewController.swift */,
				08162A0F200D391500F315FB /* SLocationCreationViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C023DEDF1FE4219A007381BE /* Controller Models */ = {
			isa = PBXGroup;
			children = (
				C023DEE01FE421D8007381BE /* CameraView.swift */,
				08588B1D1FE40C1600EC927D /* SLocationCell.swift */,
				C023DEE21FE4232E007381BE /* PhotoCaptureDelegate.swift */,
			);
			path = "Controller Models";
			sourceTree = "<group>";
		};
		C0FA7ECE200D7BC4002AB122 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				A31247F25C48C22CD6905401 /* Pods-ScoutHub.debug.xcconfig */,
				AA18C8AF5797D97C22A94A62 /* Pods-ScoutHub.release.xcconfig */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		C0FA7ECF200D7BD2002AB122 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0FA7ED1200D7BD2002AB122 /* Pods_ScoutHub.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		086D41A81F87B5D700ABC4B6 /* ScoutHub */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 086D41BD1F87B5D700ABC4B6 /* Build configuration list for PBXNativeTarget "ScoutHub" */;
			buildPhases = (
				14EC817884A00AB26A6B0C12 /* [CP] Check Pods Manifest.lock */,
				086D41A51F87B5D700ABC4B6 /* Sources */,
				086D41A61F87B5D700ABC4B6 /* Frameworks */,
				086D41A71F87B5D700ABC4B6 /* Resources */,
				F603306C4DFDC66EEB81F5A7 /* [CP] Embed Pods Frameworks */,
				E70DD48DCEE26A2AC1893D14 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScoutHub;
			productName = ScoutHub;
			productReference = 086D41A91F87B5D700ABC4B6 /* ScoutHub.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		086D41A11F87B5D700ABC4B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Jordan Larock";
				TargetAttributes = {
					086D41A81F87B5D700ABC4B6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 086D41A41F87B5D700ABC4B6 /* Build configuration list for PBXProject "ScoutHub" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 086D41A01F87B5D700ABC4B6;
			productRefGroup = 086D41AA1F87B5D700ABC4B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				086D41A81F87B5D700ABC4B6 /* ScoutHub */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		086D41A71F87B5D700ABC4B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				086D41B91F87B5D700ABC4B6 /* LaunchScreen.storyboard in Resources */,
				088FF7BE200D82C5009D9C37 /* GoogleService-Info.plist in Resources */,
				086D41B61F87B5D700ABC4B6 /* Assets.xcassets in Resources */,
				086D41B41F87B5D700ABC4B6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14EC817884A00AB26A6B0C12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScoutHub-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E70DD48DCEE26A2AC1893D14 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ScoutHub/Pods-ScoutHub-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F603306C4DFDC66EEB81F5A7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ScoutHub/Pods-ScoutHub-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ScoutHub/Pods-ScoutHub-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		086D41A51F87B5D700ABC4B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0824BF0D1FE8344100056378 /* SLocationDetailsViewController.swift in Sources */,
				C023DEDE1FE41F87007381BE /* SLocationViewController.swift in Sources */,
				08162A10200D391500F315FB /* SLocationCreationViewController.swift in Sources */,
				08588B1E1FE40C1600EC927D /* SLocationCell.swift in Sources */,
				08588B1C1FE40B5C00EC927D /* ScoutedLocation.swift in Sources */,
				086D41AD1F87B5D700ABC4B6 /* AppDelegate.swift in Sources */,
				C023DEDD1FE41434007381BE /* CameraViewController.swift in Sources */,
				086D41AF1F87B5D700ABC4B6 /* FirstViewController.swift in Sources */,
				C023DEE31FE4232E007381BE /* PhotoCaptureDelegate.swift in Sources */,
				08588B1A1FE406CD00EC927D /* SettingsViewController.swift in Sources */,
				C023DEE11FE421D8007381BE /* CameraView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		086D41B21F87B5D700ABC4B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				086D41B31F87B5D700ABC4B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		086D41B71F87B5D700ABC4B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				086D41B81F87B5D700ABC4B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		086D41BB1F87B5D700ABC4B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		086D41BC1F87B5D700ABC4B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		086D41BE1F87B5D700ABC4B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A31247F25C48C22CD6905401 /* Pods-ScoutHub.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S7VCP856XW;
				INFOPLIST_FILE = ScoutHub/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jordan.ScoutHub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		086D41BF1F87B5D700ABC4B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA18C8AF5797D97C22A94A62 /* Pods-ScoutHub.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S7VCP856XW;
				INFOPLIST_FILE = ScoutHub/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Jordan.ScoutHub;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		086D41A41F87B5D700ABC4B6 /* Build configuration list for PBXProject "ScoutHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				086D41BB1F87B5D700ABC4B6 /* Debug */,
				086D41BC1F87B5D700ABC4B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		086D41BD1F87B5D700ABC4B6 /* Build configuration list for PBXNativeTarget "ScoutHub" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				086D41BE1F87B5D700ABC4B6 /* Debug */,
				086D41BF1F87B5D700ABC4B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 086D41A11F87B5D700ABC4B6 /* Project object */;
}
