<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>700765487052-uh2gfa0r2o2rm91nsn1614ls9iopk7dh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.700765487052-uh2gfa0r2o2rm91nsn1614ls9iopk7dh</string>
	<key>API_KEY</key>
	<string>AIzaSyBHjwOn5PqFs8RUI9orjVU2eHMHY2F_IpU</string>
	<key>GCM_SENDER_ID</key>
	<string>700765487052</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>JordanLarock.ScoutHub</string>
	<key>PROJECT_ID</key>
	<string>scouthub-723dd</string>
	<key>STORAGE_BUCKET</key>
	<string>scouthub-723dd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:700765487052:ios:41f12cf611981b51</string>
	<key>DATABASE_URL</key>
	<string>https://scouthub-723dd.firebaseio.com</string>
</dict>
</plist>